.Content {
    width: 100%;
    max-width: 700px;
    display: table;
    margin: 10% auto 0;
}

.Content > .Header {
    background: #ffffff url(../assets/bk.png) center center no-repeat;
    width: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.Content > .Header > .Layer {
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    padding: 50px 0;
    background-color: rgb(0 0 0 / 59%);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.Content > .Body {
    background-color: #ffffff;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.Content > .Body .Events{
    padding: 0;
    display: table;
    width: 100%;
    list-style-type: none;
    margin: 0;
}

.Content > .Body .Events li{
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
}

.Content > .Body .Events li > .Event {
    width: 100%;
}

.Content > .Body .Events li > .Time,
.Content > .Body .Events li > .Action{
    text-align: right;
    width: 20%;
}

.Action {
    color: red;
    font-weight: bold;
    cursor: pointer;
}

.Content > .Body > .AddEvent {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.Content > .Body > .AddEvent form {
    width: 100%;
    display: flex;
}
.Content > .Body > .AddEvent input[type="text"] {
    display: block;
    font-size: 17px;
    padding: 5px;
    color: #000;
}
.eventFiled{
    width: 100%;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border: 1px solid #ddd;
}
.eventTime{
    width: 30%;
    border: 1px solid #ddd;
    border-left: none;
    border-right: none;
}
.Content > .Body > .AddEvent .submitBtn {
    width: 25%;
    border-left: none;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #dddddd;
    cursor: pointer;
}

input[type="text"], button { 
    outline: none;
}